<!DOCTYPE html>
<html xmlns:font-size="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Homess</title>
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!--<link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" href="css/kitchen-sink.css"> -->
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/framework7.material.colors.min.css">
	<link rel="stylesheet" href="css/Glyphter.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
	body
	{
	    font-size: 12px;
	}
	.content-block {
    margin: 25px 0;
    padding: 0 7px;
    box-sizing: border-box;
}
	.swiper-container {
    background: rgba(226, 226, 226, 0.46) !important;
    }
	.navbar-fixed .toolbar, .navbar-through .toolbar
	{
	top: 55px;
	}
	label
	{
	color: #9e9e9e;
	}
	.navbar, .subnavbar, .toolbar
	{
	background:#000;
	}
	.tab_img
    {
    width: 38px;
    position: relative;
    top: 11px;
   }
   .tab_lbl
   {
   position: relative;
    bottom: 0px;
    font-size: 0.7rem;
   }
   .toolbar .ripple-wave
   {
   background:transparent;
   }
   .toolbar
   {
   height: 60px;
   }
   .card_view
    {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.11);
    padding : 10px 0px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 7px;
   }
   .card_lbl_name
   {
   position: relative;
    left: 5%;
    font-size: 16px;
    color: #383636;
    font-weight: 600;
   }
   .card_lbl_zone
{
position: relative;
    left: 5%;
    font-size: 16px;
    color: #333131;
}
.card_lbl_date
{
    position: relative;
    font-size: 16px;
    color: #333131;
    right: 8%;
}
.card_lbl_time
{
    position: relative;
    right: 12%;
    font-size: 12px;
    color: #5a5959;
}
.card_company_name
{
font-size: 16px;
    position: relative;
    left: 5%;
}
.inner_card_content {
    justify-content: center;
    margin-top: 8px;
    padding: 10px 0px;
    background: #fff;
    width: 100%;
    text-align: -webkit-center;
    padding: 10px 0px 50px 0px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 18px rgba(0, 0, 0, 0.11);
}
.lbl_inner_title
	{
font-size: .8rem;
color: #9e9e9e;
  }
  .lbl_inner_data {
    font-size: 1rem;
    font-weight: 600;
    color: #403d3d;
    position: relative;
    bottom: 2px;
}
.date_clk_div
	{
	width: 100%;
    position: relative;
    top: 5px;
    display: flex;
    padding: 5px 0px 0px 0px;
    border-top: 1px solid #e2e2e2;
	}
	.inner_card_reject
	{
	justify-content: center;
	margin-top: 9px;
    padding:10px 0px;
    background: #fff;
    width: 100%;
    text-align: -webkit-center;
    padding: 10px 0px 9px 0px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 18px rgba(0, 0, 0, 0.11);
	}
	.photo_container {
    position: relative;
    top: 10px;
    padding: 0px 0px 15px 0px;
    margin: 0px 8px;
    text-align: -webkit-left;
}
.job_id {
    font-size: 1.2rem;
    font-weight: 600;
    color: #383636;
}
 #signatureparent {
		color:darkblue;
		<!-- background-color:darkgrey;
		max-width:600px;
		padding:20px;-->
		    max-width: 98%;
		 color:black;
         padding:20px 1px;
         height: 250px;
	}
	#signature {
		border: 1px solid lightgrey;
		 margin: 0px 5px;
		 height: 100%;
	}
	canvas
	{
	height: 100% !important;
	}
	#getvalue
	 {
     width: 45%;
     float: right;
     margin-right: 5px;
     }
	.highlight
	{
	color: #4caf50 !important;
	}
	.button active
	{
	top:0px !important
	}

	#sign_overlay
	{
	width:100%;
	height:100%;
	position:fixed;
	z-index:99999;
	background:rgba(0, 0, 0, 0.45)
	}
	.page
	{
	background:#e2e2e2;
	}
    .search_card
	{
	position: relative;
    top: 12px;
    width: 100%;
    background: #fff;
    height: 215px;
    text-align: -webkit-center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.11);
	}
	.panel_icon
	{
	color: #fff;
	}
	.panel_lbl
	{
	color: #fff;
    position: relative;
    left: 10px;
    bottom: 2px;
	}

		.input-field:after
{
background:#e2e2e2 !important;
height:0 !important;
}
<!---focus--->
.focus-state .input-field:after, .focus-state .item-input-field:after, .input-field.focus-state:after, .input-field.not-empty-state:after, .item-input-field.focus-state:after, .item-input-field.not-empty-state:after, .not-empty-state .input-field:after, .not-empty-state .item-input-field:after
{
background:#000 !important;
}
.input-field:after, .item-input-field:after
{
height:0px!important
}
.list-block .input-item .floating-label, .list-block.inputs-list .floating-label
{
color:#808080  !important;
}
.list-block .focus-state .floating-label, .list-block .not-empty-state .floating-label
{
color:#808080  !important;
}
.photo_close
{
    float: right;
    position: relative;
    bottom: 12px;
    left: 12px;
    font-size: 20px;
    color: #6c6969;
    z-index: 9;
}
form.list-block
{
	margin:0px;
}

form.list-block ul li{
    -webkit-margin-before: -1em;
    -webkit-margin-after: 0em;
}

.list-block .item-content{
	padding-left:0px;
}
.list-block .item-inner{
	padding-right: 0px;
}

.english_lbl
{
display:none;
}
.hindi_lbl
{

display:none;
}
.lang_show
{
	display:block !important;
}

.list-block ul:before{
    background-color: transparent !important;
}
.notifications .item-inner {
			padding-left: 10px !important;
		}
	</style>
  </head>
  <script>
      document.addEventListener("deviceready", onDeviceReady, false);


function onDeviceReady() {
   document.getElementById("insert_photo").addEventListener("click", cameraTakePicture);
document.addEventListener("backbutton", onBackKeyDown, false);
}
function onBackKeyDown() {

    navigator.notification.confirm(
    'Do you want to logout', // message
     onConfirm,            // callback to invoke with index of button pressed
    'Alert',           // title
    ['Ok','Cancel']     // buttonLabels
);
}
function onConfirm(result) {

   if(result == 1)
   {
   window.location="login.html";
   }
   else
   {
   return
   }
}

function cameraTakePicture() {
   navigator.camera.getPicture(onSuccess, onFail, {
      quality: 50,
      destinationType: Camera.DestinationType.DATA_URL,
      sourceType: navigator.camera.PictureSourceType.CAMERA,
      correctOrientation : true,
      mediaType: Camera.MediaType.PICTURE,
      targetWidth:720,
      targetHeight:1080,
      saveToPhotoAlbum: true
   });

   function onSuccess(imageData) {
 //  $("#insert_photo_div").prepend('<div style="height:'+width+'px;width:'+width+'px;background: #e2e2e2;text-align: -webkit-center;margin-right: 12px;float:left;margin-top: 16px;"><i class="material-icons photo_close" >highlight_off</i><img id="myImage"src="'+imageData+'" style="width:100%;height:100%" /> </div></div>');
    $("#insert_photo_div").prepend('<div style="height: '+width+'px;width:'+width+'px;float: left;margin-top: 16px;margin-right: 12px;"><i class="material-icons photo_close" onclick="photo_close(this)">highlight_off</i><div style="height:100%;width:100%;background: #e2e2e2;position: relative;"><img id="myImage" src="'+imageData+'" style="width:100%;height:100%;position: absolute;" /> </div></div>');
      var image = document.getElementById('myImage');
      image.src = "data:image/jpeg;base64," +imageData;

   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }
}
  </script>
  <body>

  <div id="sign_overlay" style="display:none" >
      <div style="position:relative;margin-top: 20px;padding: 10px 0px 40px 0px;;background: #fff;position: relative;top: 26%;margin: 0px 5px;">
          <div style="padding-left: 10px;display: -webkit-inline-box;">
		  <label style="position: relative;left: 2%;font-size: 15px;top: 5px;"><span class="english_lbl">Signatue</span><span class="hindi_lbl">हस्ताक्षर</span></label>
		  </div>
          <i class="material-icons" style="float: right;position: relative;right: 2%;color: #9e9e9e;" onclick="close_signature()">highlight_off</i>
          <div id="signatureparent">

              <div id="signature"></div> </div>
          <a href="#" class="button active" id="getvalue" onclick="get_sign_image()">Save</a>
      </div>
  </div>
  <div class="panel-overlay"></div>
  <div class="panel panel-left panel-reveal" style="background: #212121;">
    <div class="content-block" style="position: relative;top: 25%;font-size: 1rem;">
    <div style="padding: 10px 10px;    line-height: 2;display: flex;" onclick="redirect_page('scan')">
     <i class="icon-ic_scan-01 panel_icon" ></i>
        <label class="panel_lbl english_lbl">QR scan</label>
        <label class="panel_lbl hindi_lbl">स्कैन</label>
    </div>
        <div style="padding: 10px 10px;    line-height: 2;display: flex;" onclick="redirect_page('setting')">
            <i class="icon-ic_settings-01 panel_icon" ></i>
            <label class="panel_lbl english_lbl">Settings</label>
            <label class="panel_lbl hindi_lbl">सेटिंग्स</label>
        </div>
        <div style="padding: 10px 10px;    line-height: 2;display: flex;" onclick="redirect_page('logout')">
            <i class="icon-ic_logout-01 panel_icon" ></i>
            <label class="panel_lbl english_lbl">Logout</label>
            <label class="panel_lbl hindi_lbl">लोग आउट</label>
        </div>
        <div class=""style="padding: 10px 10px;    line-height: 2;display: flex;" onclick="redirect_page('language')">
            <i class="icon-ic_language-01 panel_icon" ></i>
            <label class="panel_lbl english_lbl">Switch Language</label>
            <label class="panel_lbl hindi_lbl">भाषा</label>

        </div>

    </div>
    </div>
    </div>  
   <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                <div style="width:100%;display:flex;">
    <div id="side_panel" class="open-left-panel" style="width:15%;text-align: -webkit-center;">
        <a href="#"   style="position: relative;top: 13px;"><img src="img/navbar_slider.png"style="width:23px;" /></a>
    </div>
    <div style="width:65%">
        <img src="img/logo.png" style="width:55px;position: relative;top:5px;" />
    </div>
    <div style="width:20%;text-align: -webkit-center;" onclick="redirect_page('logout')">
        <img src="img/navbar_logout.png" style="width:23px;position: relative;top: 12px;" />
    </div>
</div>
              </div>
            </div>
              <div class="toolbar tabbar">
    <div class="toolbar-inner">
        <a href="#tab1" class="tab-link active">
            <i class="icon-ic_pending-01" style="font-size: 26px;position: relative;top: 4px;display: -webkit-inline-box;"></i>
            <div style="display:flex">
                <label class="active tab_lbl english_lbl">Pending</label>
                <label class="active tab_lbl hindi_lbl">अपूर्ण</label>
            </div>
        </a>
	<a href="#tab3" class="tab-link">
        <i  class="icon-ic_search-01" style="font-size: 26px;position: relative;top: 4px;"></i>
        <div style="display:flex">
            <label class="tab_lbl english_lbl">Search</label>
            <label class="tab_lbl hindi_lbl">खोज</label>
        </div>
	</a>
	<a href="#tab4" class="tab-link">
        <i  class="icon-ic_synchronize-01" style="font-size: 26px;position: relative;top: 4px;"></i>
        <div style="display:flex">
            <label class="tab_lbl english_lbl">Synchronize</label>
            <label class="tab_lbl hindi_lbl">सिंक्रनाइज़</label>
        </div>
	</a>
	</div>
  </div>
 <div class="tabs-swipeable-wrap">
    <div class="tabs" style="background:#e2e2e2">
      <div id="tab1" class="page-content with-subnavbar tab active">
        <div class="content-block">
		  <div id="list">
          <div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			<div class="card_view" >
                <div style="width:100%;display:flex">
                    <div style="width:60%;text-align: -webkit-left;">
                        <label class="card_lbl_name">AIRQP16J0020</label>
                        <br>
                        <label class="card_lbl_zone">Zone - 1</label>
                    </div>
                    <div style="width:40%;text-align: -webkit-right;">
                        <label class="card_lbl_date">20-APR-7</label>
                        <br>
                        <label class="card_lbl_time">10:30 AM</label>
                    </div>
                </div>
                <div style="width:100%;display:flex;">
                    <div style="width:60%;text-align: -webkit-left;padding: 5px 0px;">
                        <label class="card_company_name">RKR Exports</label>
                    </div>
                    <div style="width:40%;display:flex;justify-content: flex-end;">
                        <i onclick="make_call('+1234567890',event)" class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right:35%;font-size:20px;"></i>
                        <i onclick="make_call('+9876543210',event)"class="icon-ic_call-01" style="padding: 5px 0px;text-align: -webkit-center;position:relative;right: 15%;color: #0cb30c;font-size:20px;"></i>
                    </div>
                </div>
            </div>
			</div>
			<div style="position: relative;top:0px;width:100%;display:none" id="pending_inner">
  <div style="background: #fff;width:100%;display:flex;text-align: -webkit-center;padding: 10px 0px;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 18px rgba(0, 0, 0, 0.11);">
    <div style="width:20%" id="intime">
	
	<i id="intime_icon" class="icon-ic_intime-01"style="font-size: 24px;color:#969292"></i>
	 <div>
         <label id="intime_lbl"class="pending_inner_card"></label>

     </div>
	</div>
	<div style="width:20%" id="accept" onclick="pending_inner_navigat('accept')">
		<i class="icon-ic_accept-01"style="font-size: 24px;color:#969292"id="accept_icon"></i>
	   <div><label class="pending_inner_card"id="accept_lbl"><span class="english_lbl">Accept</span><span class="hindi_lbl">स्वीकार</span></label></div>
	</div>
	<div style="width:20%" id="reject" onclick="pending_inner_navigat('reject')">
	<i class="icon-ic_accpetremark-01"style="font-size:24px;color:#969292" id="reject_icon"></i>
	<div><label class="pending_inner_card" id="reject_lbl"><span class="english_lbl">Acc /Remark</span><span class="hindi_lbl">टिप्पणियाँ</span></label></div>
	</div>
      <div style="width:20%" id="postpone" onclick="pending_inner_navigat('postpone')">
      <i class="icon-ic_postpone-01"style="font-size: 24px;color:#969292" id="postpone_icon"></i>
      <div><label class="pending_inner_card" id="postpone_lbl"><span class="english_lbl">Postpone</span><span class="hindi_lbl">स्थगित</span></label></div>
      </div>
	<div style="width:20%" id="outtime" onclick="pending_inner_navigat('outtime')">
	<i class="icon-ic_outtime-01" style="font-size: 24px;color:#969292"id="outtime_icon"></i>
	<div><label class="pending_inner_card"id="outtime_lbl"><span class="english_lbl">Out Time</span><span class="hindi_lbl">बाहर</span></label></div>
	</div>
  </div> 
  
   <div class="inner_card_content">
   <label style="font-size: 1.5rem;font-weight: 600;color: #403d3d;">AIRQP16J0020</label><br>
   <div style="position:relative;top:5px;margin: 0px 8px;text-align: -webkit-left;">
       <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
           <label class="lbl_inner_title"><span class="english_lbl">POD</span><span class="hindi_lbl">पी.ओ.डी संख्या</span></label>
           <label class="lbl_inner_data">POD1705020001</label>
       </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">COLLECT FROM</span><span class="hindi_lbl">संग्रह स्थान</span></label>
   <label class="lbl_inner_data">AIRPORT</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">DELIVERY TO</span><span class="hindi_lbl">वितरण</span></label>
   <label class="lbl_inner_data">XYZ BUILDING, F-RING ROAD, ZONE-1</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">PSHIPPER NAME</span><span class="hindi_lbl">परेषक</span></label>
   <label class="lbl_inner_data">MANOSH JOSEPH, ABRAHAM</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">PSEA/AIR BILL NO</span><span class="hindi_lbl">समुद्र/वायु संख्या</span></label>
   <label class="lbl_inner_data">6044527701</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">PEXPECTED DATE TIME</span><span class="hindi_lbl">अपेक्षित दिनांक समय</span></label>
   <label class="lbl_inner_data">20-APR-2017 10:30AM</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">CONSIGNEE</span><span class="hindi_lbl">परेषिती</span></label>
   <label class="lbl_inner_data">SIEMENS AG NUERNBERG</label>
   </div>
   <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
   <label class="lbl_inner_title"><span class="english_lbl">PNO.OF PACKAGES</span><span class="hindi_lbl">पैकेज की संख्या</span></label>
   <label class="lbl_inner_data">4</label>
   </div>
       <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
           <label class="lbl_inner_title"><span class="english_lbl">PCONTAINER TYPE</span><span class="hindi_lbl">कंटेनर प्रकार</span></label>
           <label class="lbl_inner_data">20F</label>
       </div>
       <div style="padding: 5px 0px 1px 0px;border-bottom: 1px solid #e2e2e2;">
           <label class="lbl_inner_title"><span class="english_lbl">PCONTAINER NO</span><span class="hindi_lbl">कंटेनर संख्या</span></label>
           <label class="lbl_inner_data">ES20145AK5</label>
       </div>
   </div>
   </div>
  </div>
  
  <div id="accept_tab" style="display:none">
  <div style="position: relative;top: 0px;width:100%;" id="pending_card">
  <div style="background: #fff;width:100%;text-align: -webkit-center;padding: 10px 0px;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 18px rgba(0, 0, 0, 0.11);">
    <div style="width:97%;padding:5px 0px;text-align: -webkit-left;">
	<label style="font-size: 0.9rem;color: #4c4b4b;"><span class="english_lbl">Job ID</span><span class="hindi_lbl">कार्य संख्या</span></label>
	<label class="job_id" style="position: relative;bottom: 3px;">AIRQP16J0296</label>
	<div class="date_clk_div">
	<div style="width:50%;text-align: -webkit-center;"> 
	<i class="icon-ic_date-01" style="color: #989898;position: relative;top: 0px;right: 7px;font-size:20px;"></i><label>20-APR-2017</label>
	</div>
	<div style="width:50%;text-align: -webkit-center;"> 
	<i class="icon-ic_time-01" style="color: #989898;position: relative;top: 0px;font-size:20px;right: 7px;"></i><label>01:40 PM</label>
	</div>
	</div>
	</div>
  </div>  
    </div>
	  <div class="inner_card_reject" id="pending_accept">
   
   <div style="position:relative;top:5px;margin: 0px 8px;text-align: -webkit-left;">
  

       <form id="" class="list-block media-list">
           <ul>
               <li>
                   <div class="item-content" style="text-align:-webkit-auto;">
                       <div class="item-inner">
                           <div class="item-title floating-label input_lbl_color" style="text-align:left"><span class="english_lbl">Person Accepted</span><span class="hindi_lbl">व्यक्ति स्वीकृत</span></div>
                           <div class="item-input">
                               <input type="text" name="JobName" class="displayName" style="border-bottom:1px solid #e2e2e2">
                           </div>
                       </div>
                   </div>
               </li>
               <li>
                   <div class="item-content" style="text-align:-webkit-auto;">
                       <div class="item-inner">
                           <div class="item-title floating-label input_lbl_color" style="text-align:left"><span class="english_lbl">Designation</span><span class="hindi_lbl">पद</span></div>
                           <div class="item-input">
                               <input type="text" name="Designation" class="displayName" style="border-bottom:1px solid #e2e2e2">
                           </div>
                       </div>
                   </div>
               </li>
               <li>
                   <div class="item-content" style="text-align:-webkit-auto;">
                       <div class="item-inner">
                           <div class="item-title floating-label input_lbl_color" style="text-align:left"><span class="english_lbl">Phone Number</span><span class="hindi_lbl">फ़ोन संख्या</span></div>
                           <div class="item-input">
                               <input type="number" maxlength="15" name="PhoneNumber" class="displayName" style="border-bottom:1px solid #e2e2e2">
                           </div>
                       </div>
                   </div>
               </li>
           </ul>

       </form>
   <div style="position:relative;margin-top: 20px;">
   <label style="font-size:17px;"><span class="english_lbl">Signatue</span><span class="hindi_lbl">हस्ताक्षर</span></label>

       <div class="view view-main left-view">
   <div id="signatureparent1">
  <div style="width: 99%;height: 130px;border: 1px solid #e2e2e2;" id="signature1">
  <img src="" id="sign_img" style="position: relative;top: 25px;"/>
  </div>

  </div>
           </div>
   </div>
   </div>

          <div  style="position:relative;margin-top: 40px;">
              <div style="width:98%;;display:flex;border-top: 1px solid #e2e2e2;">
                  <div style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;border-right: 1px solid #e2e2e2;display:flex;justify-content: center;"id="cancel_accept"onclick="accept_confrim('cancel')">
                      <i class="icon-ic_cancel-01" style="font-size: 16px;position: relative;right: 9px;color: #e87a7a;top: 3px;"></i>
                      <label style=" color: #e87a7a; font-size: 15px;" ><span class="english_lbl">Cancel</span><span class="hindi_lbl">रद्द</span></label>
              </div>
              <div  style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;justify-content: center;display:flex;"id="confrim_accept" onclick="accept_confrim('confrim')">
                  <i class="icon-ic_confirm-01"style="font-size: 16px;position: relative;right: 9px;color: #7bc37b;top: 3px;"></i>
                  <label style="color: #7bc37b;font-size: 15px;"><span class="english_lbl">Confrim</span><span class="hindi_lbl">पुष्टि</span></label>
              </div>
          </div>
      </div>

  </div>
        </div>
		
		
		<!---------Reject----------------->
		<div id="reject_tab" style="display:none">
		<div style="position: relative;top: 12px;" >
  <div style="background: #fff;width:100%;text-align: -webkit-center;padding: 10px 0px;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 18px rgba(0, 0, 0, 0.11);">
    <div style="width:97%;padding:5px 0px;text-align: -webkit-left;">
	<label style="font-size: 0.9rem;color: #4c4b4b;"><span class="english_lbl">Job ID</span><span class="hindi_lbl">कार्य संख्या</span></label><br>
	<label class="job_id" style="position: relative;bottom: 3px;">AIRQP16J0296</label>
	<div class="date_clk_div">
	<div style="width:50%;text-align: -webkit-center;">
        <i class="icon-ic_date-01" style="color: #989898;position: relative;top: 0px;right: 7px;font-size:20px;"></i><label>20-APR-2017</label>

	</div>
	<div style="width:50%;text-align: -webkit-center;">
        <i class="icon-ic_time-01" style="color: #989898;position: relative;top: 0px;font-size:20px;right: 7px;"></i><label>01:40 PM</label>
	</div>
	</div>
	</div>
  </div> 
  
   <div class="inner_card_reject">
   
   <div style="position:relative;top:5px;margin: 0px 8px;text-align: -webkit-left;border-bottom: 1px solid #e2e2e2;">
  
   <label style="font-size: 13px;color: #000;"class="check">
   <span class="english_lbl">ACCEPTANCE WITH REMARKS</span>
      <span class="hindi_lbl">टिप्पणियों के साथ स्वीकारना</span>
   </label>
   <div style="position:relative;left:10px;">
   <p><input type="radio" id="one_check" name="reasonRem" class="check1" />
   <label for="one_check" id="one" style="color: #4c4b4b;font-size: 0.9rem;"class="check">CONTAINER GROUNDED</label>
   </p>
   <p><input type="radio" id="two_check" name="reasonRem" class="check1"/>
   <label for="two_check" id="two"style="color: #4c4b4b;font-size: 0.9rem;"class="check">TRAILOR DETACHED</label>
   </p>
   <p><input type="radio" id="three_check" name="reasonRem" class="check1"/>
   <label for="three_check" id="three"style="color: #4c4b4b;font-size: 0.9rem;"class="check">DIVERSION</label>
   </p>
   <p><input type="radio" id="four_check" name="reasonRem" class="check1"/>
   <label for="four_check" id="four"style="color: #4c4b4b;font-size: 0.9rem;"class="check">DAMAGE</label>
   </p>
   <p><input type="radio" id="five_check" name="reasonRem" class="check1"/>
   <label for="five_check" id="five"style="color: #4c4b4b;font-size: 0.9rem;"class="check">PARTIAL DELIVERY</label>
   </p>
   <p><input type="radio" id="six_check" name="reasonRem" class="check1"/>
   <label for="five_check" id="six"style="color: #4c4b4b;font-size: 0.9rem;"class="check">OTHER REASON</label>
   </p>
   </div>
   </div>
   
   <div id="add_photo" style="display:none;position:relative;">
   <div class="photo_container">
   <label style="font-size: 13px;color: #000;"><span class="english_lbl">PHOTOS</span><span class="hindi_lbl">तस्वीर</span></label>
   <div class="" style="width:100%;display: block;padding-bottom: 10px;" id="insert_photo_div" >

   <div style="background: #e2e2e2;text-align: -webkit-center;margin-top: 16px;margin-right: 2px;display: -webkit-inline-box;" id="insert_photo">
   <label style="position: relative;top: 12px;">ADD</label>
    <br>
    <label style="position: relative;top: 7px;">PHOTOS</label>
   </div>
   
   </div>
   </div>
   
   <div style="width:98%;;display:flex;border-top: 1px solid #e2e2e2;">
     <div style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;border-right: 1px solid #e2e2e2;display:flex;justify-content: center;"id="cancel" onclick="reject_confrim('cancel')">
         <i class="icon-ic_cancel-01" style="font-size: 16px;position: relative;right: 9px;color: #e87a7a;top: 3px;"></i>
         <label style="color: #e87a7a;font-size: 15px;" ><span class="english_lbl">Cancel</span><span class="hindi_lbl">रद्द</span></label>
	 </div>
	<div style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;display:flex;justify-content: center;"id="confrim" onclick="reject_confrim('confrim')">
        <i class="icon-ic_confirm-01"style="font-size: 16px;position: relative;right: 9px;color: #7bc37b;top: 3px;"></i>
        <label style="color: #7bc37b;font-size: 15px;"><span class="english_lbl">Confrim</span><span class="hindi_lbl">पुष्टि</span></label>
	 </div>
   </div>
   </div>
   <div style="width: 70%;border: 1px solid #716f6f;padding: 1px 0px 4px 1px;margin-top: 20px;display: -webkit-inline-box;" id="take_photo" onclick="take_photo()">
   <i class="material-icons" style="font-size: 22px;position: relative;top: 4px;">photo_camera</i> <label style="color: #000;bottom: 2px;position: relative;    display: -webkit-inline-box;"><span class="english_lbl">TAKE A PHOTO</span><span class="hindi_lbl">तस्वीर लें</span></label>
   </div>
   </div>
  
    </div>
		</div>
		<!------------------------------->
		
      </div>
    </div>
      <div id="tab3" class="page-content tab">
        <div class="content-block">
         <div class="search_card">
 
   <form id="test" class="list-block media-list">
            <ul>
                <li>
                    <div class="item-content" style="text-align:-webkit-auto;padding-left:15px;padding-right:15px;">
                        <div class="item-inner">
                            <div class="item-title floating-label input_lbl_color" style="text-align:left">
								<span class="english_lbl">Job ID</span>
								<span class="hindi_lbl">कार्य संख्या</span></div>
                            <div class="item-input">
                                <input type="text" name="JobName" class="displayName" style="border-bottom:1px solid #e2e2e2">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
           
          </form>
   <div style="width:100%;;display:flex;border-top: 1px solid #e2e2e2;position: absolute;bottom:6px;">
     <div style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;border-right: 1px solid #e2e2e2;display: flex;justify-content: center;"id="scan" onclick="clickScan()">
         <i class="icon-ic_scan-01"style="font-size: 16px;position: relative;right: 9px;color: #e87a7a;top: 3px;"></i>
         <label style="color: #e87a7a;font-size: 15px;">
         <span class="english_lbl">Scan</span>
         <span class="hindi_lbl">स्कैन</span>
         </label>
	 </div>
	<div style="width:50%;text-align:-webkit-center;padding: 11px 0px 5px 0px;display: flex;justify-content: center;"id="submit">
        <i class="icon-ic_accept-01"style="font-size: 16px;position: relative;right: 9px;color: #7bc37b;top: 3px;"></i>
        <label style="color: #7bc37b;font-size: 15px;">
        <span class="english_lbl">Submit</span>
         <span class="hindi_lbl">समर्पण</span>
         </label>
	 </div>
   </div>
  </div>
   
  </div>
		 </div>
      </div>
	   <div id="tab4" class="page-content tab">
        <div class="content-block">
        </div>
      </div>
    </div>
  </div>
 
            <!-- Scrollable page content -->
           
          </div>
        </div>
      </div>
    </div>
  <!--<script type="text/javascript" src="js/index.js"></script>-->
  <script type="text/javascript" src="cordova.js"></script>
   		 <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/framework7.min.js"></script>
         <script type="text/javascript" src="js/jquery.runner-min.js"></script>

		<script type="text/javascript" src="js/jSignature.js"></script>
		<script type="text/javascript" src="js/jSignature.UndoButton.js"></script>
         <script>
 var width = window.innerWidth;
      if(width > 360)
      {
      width = 75;
      }
      else
      {
      width = 65;
      }
      $("#insert_photo").css({"width":width+"px","height":width+"px"});
  function test()
  {

  $("#insert_photo_div").prepend('<div style="height: '+width+'px;width:'+width+'px;float: left;margin-right: 12px;margin-top: 16px;"><i class="material-icons photo_close" onclick="photo_close(this)">highlight_off</i><div style="height:100%;width:100%;background: #e2e2e2;position: relative;"><img id="myImage" src="img/logo.png" style="width:100%;height:100%;position: absolute;" /> </div>');
  }
		 var myApp = new Framework7({
          material: true
		 });
var $sigdiv;
var mainView = myApp.addView('.view-main');
         var $$ = Dom7;
		 
		  $$('.open-left-panel').on('click', function (e) {
        // 'left' position to open Left panel
        myApp.openPanel('left');
        });
		
		$(document).ready(function(){

		if(localStorage.getItem("language") == "hindi")
		{
		$(".hindi_lbl").addClass("lang_show");
		$(".english_lbl").removeClass("lang_show");
		$("#intime_lbl").html('अंदर');
		}
		else if(localStorage.getItem("language") == "english")
		{
		$(".hindi_lbl").removeClass("lang_show");
		$(".english_lbl").addClass("lang_show");
		$("#intime_lbl").html('In Time');
		}
		$('.card_view').click(function(){
		console.log("access");
		$("#list").css('display','none');
        $("#pending_inner").css('display','block');
		});

		$("#signature1").on('click', function(){
		//mainView.router.loadPage('sign.html');
        
	if($("#sign_overlay").is(':visible'))
		$("#sign_overlay").hide();
		else
		{
		$("#sign_overlay").show();
		$("#signature").html("");
            $sigdiv = $("#signature").jSignature({'UndoButton':true})
           }
		});


       $("#intime").click(function(){
       if($("#intime_icon").hasClass("highlight") == false)
       {
       $("#intime_icon").attr('class','icon-ic_duration-01');
	   $("#intime_icon ,#intime_lbl").toggleClass('highlight');
	   $('#intime_lbl').runner({
          milliseconds: false,
         startAt:0,
          format:function(s,so)
        {
            var t = parseInt(s);
            var hour = Math.floor(t/3600000);
            t = t - hour*3600000;
            var min = Math.floor(t / 60000);
            t = t - min * 60000;
            var sec = Math.floor(t/1000);
            t = t - sec*1000;


            if(hour < 10)
            {
                hour="0"+hour;
            }
            if(min < 10)
            {
                min="0"+min;
            }
            if(sec < 10)
            {
                sec="0"+sec;
            }
            if(t < 10)
            {
                t="00"+t;
            }
            else if(t < 100)
            {
                t="0"+t;
            }

            return hour+":"+min+":"+sec;

        }
		
		});
		$('#intime_lbl').runner('start');
		}
		});


		});

		function take_photo()
		{
		cameraTakePicture();
		$("#add_photo").css('display','block');
        $("#take_photo").css('display','none');

		}
		var tab = "no";
		function pending_inner_navigat(id)
		{
		 
		 if($("#intime_icon").hasClass('highlight'))
		 {
		 if(id=="accept" && tab != "yes" )
		{
		
		$("#pending_inner").css('display','none');
		$("#reject_tab").css('display','none');
		$("#accept_tab").css('display','block');

		tab="yes";
		}
		else if(id=="reject" && tab != "yes")
		{
		$("#pending_inner").css('display','none');
		$("#reject_tab").css('display','block');
		$("#accept_tab").css('display','none');
		tab="yes";
		}
		else if(id=="outtime")
		{
		$("#pending_inner").css('display','none');
		$("#reject_tab").css('display','none');
		$("#accept_tab").css('display','none');
		$("#list").css('display','block');
		$('#intime_lbl').runner('reset', true);
		$("#intime_lbl ,#intime_icon ,#accept_lbl ,#accept_icon ,#reject_lbl ,#reject_icon").removeClass("highlight")
		tab = "no";
		$("#intime_icon").attr('class','icon-ic_intime-01');
		if(localStorage.getItem("language") == "english")
		$("#intime_lbl").html('In Time');
		else if(localStorage.getItem("language") == "hindi")
		$("#intime_lbl").html('अंदर');
		}
		else if(id=="postpone")
		{
		if(localStorage.getItem("language") == "english")
			notification('Postpond not possible after In Time');
		else if(localStorage.getItem("language") == "hindi")
			notification('स्थगित अंदर के बाद संभव नहीं');
		}
		}
		else if(id=="postpone")
		{
		 if($("#intime_icon").hasClass('highlight') == false)
		 {
		$("#pending_inner").css('display','none');
		$("#reject_tab").css('display','none');
		$("#accept_tab").css('display','none');
		$("#list").css('display','block');
		}
		
		}
		else{
		if(localStorage.getItem("language") == "english")
			notification('You should activate the In Time');
		else if(localStorage.getItem("language") == "hindi")
			notification('कृप्या अंदर सक्रिय कीजिए');
		}
		}
		function accept_confrim(status)
		{
		 if(status == 'confrim')
		 {
		 $("#accept_icon ,#accept_lbl").addClass('highlight');
		 $("#list").css('display','none');
		 $("#pending_inner").css('display','block');
		 $("#accept_tab").css('display','none');
		// $("#reject_card").css('display','none');
		 $("#sign_img").attr('src','');
		 }
		 else if(status == 'cancel')
		 {
		 $("#list").css('display','none');
		 $("#pending_inner").css('display','block');
		 $("#accept_tab").css('display','none');
		 tab = "no";
		 }
		}

		function reject_confrim(status)
		{
		 if(status == 'confrim')
		 {
		 $("#reject_icon ,#reject_lbl").addClass('highlight');
		 $("#list").css('display','none');
		 $("#pending_inner").css('display','block');
		 $("#accept_tab").css('display','none');
		 $("#reject_tab").css('display','none');
		 }
		 else if(status == 'cancel')
		 {
		 $("#list").css('display','none');
		 $("#pending_inner").css('display','block');
		 $("#accept_tab").css('display','none');
		 $("#reject_tab").css('display','none');
		  tab = "no";
		 }
		}
		
		function get_sign_image(){
        		 var datapair = $sigdiv.jSignature("getData", "image");
        		 var i = new Image();
        		 i.src = "data:" + datapair[0] + "," + datapair[1];
        		 
        		 
        		 $("#sign_img").attr('src',i.src);
				 $("#sign_overlay").hide();
        	}
		function notification(msg) {
        myApp.addNotification({
        message: msg
    });
	
	setTimeout(function()
	{
	
	$(".notifications").find('ul').empty();
	$(".notifications").attr('style','');
	
	},2000);
}

	function clickScan() {
        	
        	 cordova.plugins.barcodeScanner.scan(
        		      function (result) {
        		          alert("We got a barcode\n" +
        		                "Result: " + result.text + "\n" +
        		                "Format: " + result.format + "\n" +
        		                "Cancelled: " + result.cancelled);
        		      }, 
        		      function (error) {
        		          alert("Scanning failed: " + error);
        		      }
        		   );
        }

        function make_call(number , event)
		{
		event.stopPropagation();
		document.location.href ='tel:'+number;
		}

        function redirect_page(page)
        {
        if(page =="setting")
        window.location="settings.html";
        else if(page == "scan")
        {
     myApp.showTab('#tab3');
        }
        else if(page == "logout")
        window.location="index.html";
        else if(page=="language")
        {
		 switch_lang();
		}
          myApp.closePanel();
        }

        function close_signature()
        {
        $("#sign_overlay").hide();
        }

        function photo_close(that)
        {

        try{
         $(that).parent().fadeOut(300, function() { $(this).remove(); });
         }
         catch(e){}

        }
		
		function switch_lang()
		{
		console.log("switch"+localStorage.getItem("language"));
		
		if(localStorage.getItem("language") == "hindi")
		{
		$(".hindi_lbl").removeClass("lang_show");
		$(".english_lbl").addClass("lang_show");
		$("#intime_lbl").html('In Time');
		localStorage.setItem("language",'english');
		
		}
		else if(localStorage.getItem("language") == "english")
		{
		$(".english_lbl").removeClass("lang_show");
		$(".hindi_lbl").addClass("lang_show");
		localStorage.setItem("language",'hindi');
		$("#intime_lbl").html('अंदर');
		}
		}
		</script>
	<!--<script type="text/javascript" src="js/my-app.js"></script>
	<script type="text/javascript" src="js/kitchen-sink.js"></script> -->

  </body>
</html> 